# common-objects

./: LICENSE  build.gradle
src/main/java/pl/czympojade/common/: AuthenticationCommand.java  AuthenticationToken.java  AuthenticationTokenResponse.java  AvailabilityStatus.java  Jsonable.java  Provider.java  ProviderDetails.java  ReservationCancellationCommand.java  ReservationCancellationResponse.java  ReservationCommand.java  ReservationResponse.java  Vehicle.java  VehicleType.java
src/main/java/pl/czympojade/common/Commands/: AuthenticationCommand.java  AuthenticationToken.java  AuthenticationTokenResponse.java  ReservationCancellationCommand.java  ReservationCancellationResponse.java  ReservationCommand.java  ReservationResponse.java
src/main/java/pl/czympojade/common/Providers/: Logo.java  Marker.java  ProviderDetails.java
src/main/java/pl/czympojade/common/Vehicles/: AvailabilityStatus.java  Vehicle.java  VehiclePowerSource.java  VehicleType.java  VehiclesItem.java
static_res/info/: prepare_resources.py  providers.json
