apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'pl.czympojade'
version = '0.13'

repositories {
    jcenter()
	maven {
		url "https://mymavenrepo.com/repo/gt2JML7wutIrYPLszeTR/"
		credentials {
			username 'myMavenRepo'
			password 'repozytorium'
		}
	}
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
}

allprojects {
	tasks.withType(JavaCompile) {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}


publishing {
	repositories {
		maven {
			url "https://mymavenrepo.com/repo/tiML4jbBzIpS28GKEE5H/"
			credentials {
				username 'myMavenRepo'
				password 'repozytorium'
			}
		}
	}

	publications {
		maven(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}
